<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebOtoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User" Type="nvarchar" MaxLength="255" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="255" />
    <Property Name="MaLoaiTV" Type="int" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="MaBlog" />
    </Key>
    <Property Name="MaBlog" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe" Type="ntext" />
    <Property Name="NoiDung" Type="ntext" />
    <Property Name="HinhAnh" Type="ntext" />
    <Property Name="NgayCapNhat" Type="datetime" />
    <Property Name="metaTiltle" Type="ntext" />
  </EntityType>
  <EntityType Name="ChiTietPN">
    <Key>
      <PropertyRef Name="MaCTPN" />
    </Key>
    <Property Name="MaCTPN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DonGiaNhap" Type="float" />
    <Property Name="SoLuongNhap" Type="int" />
    <Property Name="MaPN" Type="int" />
    <Property Name="MaSP" Type="int" />
  </EntityType>
  <EntityType Name="ChiTietSP">
    <Key>
      <PropertyRef Name="MaCTSP" />
    </Key>
    <Property Name="MaCTSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChungLoai" Type="nvarchar" MaxLength="255" />
    <Property Name="XuatXu" Type="nvarchar" MaxLength="255" />
    <Property Name="NamSanXuat" Type="int" />
    <Property Name="KichThuoc" Type="nvarchar" MaxLength="255" />
    <Property Name="ChieuDaiCoSo" Type="nvarchar" MaxLength="255" />
    <Property Name="TuTrong" Type="nvarchar" MaxLength="255" />
    <Property Name="DungTichXiLanh" Type="nvarchar(max)" />
    <Property Name="KieuDongCo" Type="nvarchar" MaxLength="25" />
    <Property Name="HopSo" Type="nvarchar" MaxLength="50" />
    <Property Name="CongSuatLonNhat" Type="nvarchar" MaxLength="55" />
    <Property Name="Momen" Type="nvarchar" MaxLength="55" />
    <Property Name="TocDoToiDa" Type="nvarchar" MaxLength="55" />
    <Property Name="NhienLieu" Type="nvarchar" MaxLength="55" />
    <Property Name="KieuDanDong" Type="nvarchar" MaxLength="55" />
    <Property Name="SoChoNgoi" Type="int" />
    <Property Name="TieuThu" Type="nvarchar(max)" />
    <Property Name="CoLop" Type="nvarchar" MaxLength="255" />
    <Property Name="MoTa" Type="ntext" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNCC" Type="ntext" />
    <Property Name="DiaChi" Type="ntext" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="nvarchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="NhaSanXuat">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNSX" Type="ntext" />
    <Property Name="ThongTin" Type="ntext" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNCC" Type="int" />
    <Property Name="NgayNhap" Type="datetime" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TenQuyen" Type="ntext" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="ntext" />
    <Property Name="HinhAnh" Type="ntext" />
    <Property Name="DonGia" Type="float" />
    <Property Name="LuotXem" Type="int" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="HinhAnh1" Type="ntext" />
    <Property Name="HinhAnh2" Type="ntext" />
    <Property Name="HinhAnh3" Type="ntext" />
    <Property Name="HinhAnh4" Type="ntext" />
    <Property Name="MaCTSP" Type="int" />
    <Property Name="MaNCC" Type="int" />
    <Property Name="MaNSX" Type="int" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="MaTeam" />
    </Key>
    <Property Name="MaTeam" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ChucVu" Type="nvarchar(max)" />
    <Property Name="HinhAnh" Type="ntext" />
    <Property Name="TramNgon" Type="ntext" />
  </EntityType>
  <EntityType Name="ThanhVien">
    <Key>
      <PropertyRef Name="MaLoaiTV" />
    </Key>
    <Property Name="MaLoaiTV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiTV" Type="ntext" />
  </EntityType>
  <EntityType Name="ThanhVien_Quyen">
    <Key>
      <PropertyRef Name="MaTVQ" />
    </Key>
    <Property Name="MaTVQ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaLoaiTV" Type="int" />
    <Property Name="MaQuyen" Type="nvarchar" MaxLength="255" />
    <Property Name="GhiChu" Type="ntext" />
  </EntityType>
  <Association Name="fk_a_tv">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="0..1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="MaLoaiTV" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="MaLoaiTV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ctpn_pn2">
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="0..1" />
    <End Role="ChiTietPN" Type="Self.ChiTietPN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="ChiTietPN">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ctpn_sp2">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietPN" Type="Self.ChiTietPN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietPN">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pn_ncc2">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sp_ctsp2">
    <End Role="ChiTietSP" Type="Self.ChiTietSP" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietSP">
        <PropertyRef Name="MaCTSP" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaCTSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sp_ncc2">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sp_nsx2">
    <End Role="NhaSanXuat" Type="Self.NhaSanXuat" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaSanXuat">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tvq_q">
    <End Role="Quyen" Type="Self.Quyen" Multiplicity="0..1" />
    <End Role="ThanhVien_Quyen" Type="Self.ThanhVien_Quyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="ThanhVien_Quyen">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tvq_tv">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="0..1" />
    <End Role="ThanhVien_Quyen" Type="Self.ThanhVien_Quyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="MaLoaiTV" />
      </Principal>
      <Dependent Role="ThanhVien_Quyen">
        <PropertyRef Name="MaLoaiTV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebOtoModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blog" EntityType="Self.Blog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietPN" EntityType="Self.ChiTietPN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietSP" EntityType="Self.ChiTietSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaSanXuat" EntityType="Self.NhaSanXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuNhap" EntityType="Self.PhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quyen" EntityType="Self.Quyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhVien" EntityType="Self.ThanhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhVien_Quyen" EntityType="Self.ThanhVien_Quyen" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_a_tv" Association="Self.fk_a_tv">
      <End Role="ThanhVien" EntitySet="ThanhVien" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="fk_ctpn_pn2" Association="Self.fk_ctpn_pn2">
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
      <End Role="ChiTietPN" EntitySet="ChiTietPN" />
    </AssociationSet>
    <AssociationSet Name="fk_ctpn_sp2" Association="Self.fk_ctpn_sp2">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietPN" EntitySet="ChiTietPN" />
    </AssociationSet>
    <AssociationSet Name="fk_pn_ncc2" Association="Self.fk_pn_ncc2">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="fk_sp_ctsp2" Association="Self.fk_sp_ctsp2">
      <End Role="ChiTietSP" EntitySet="ChiTietSP" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="fk_sp_ncc2" Association="Self.fk_sp_ncc2">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="fk_sp_nsx2" Association="Self.fk_sp_nsx2">
      <End Role="NhaSanXuat" EntitySet="NhaSanXuat" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="fk_tvq_q" Association="Self.fk_tvq_q">
      <End Role="Quyen" EntitySet="Quyen" />
      <End Role="ThanhVien_Quyen" EntitySet="ThanhVien_Quyen" />
    </AssociationSet>
    <AssociationSet Name="fk_tvq_tv" Association="Self.fk_tvq_tv">
      <End Role="ThanhVien" EntitySet="ThanhVien" />
      <End Role="ThanhVien_Quyen" EntitySet="ThanhVien_Quyen" />
    </AssociationSet>
  </EntityContainer>
</Schema>