<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebOtoModelStoreContainer" CdmEntityContainer="WebOtoEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="WebOtoModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="MaLoaiTV" ColumnName="MaLoaiTV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="WebOtoModel.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="metaTiltle" ColumnName="metaTiltle" />
          <ScalarProperty Name="MaBlog" ColumnName="MaBlog" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietPNs">
      <EntityTypeMapping TypeName="WebOtoModel.ChiTietPN">
        <MappingFragment StoreEntitySet="ChiTietPN">
          <ScalarProperty Name="MaCTPN" ColumnName="MaCTPN" />
          <ScalarProperty Name="DonGiaNhap" ColumnName="DonGiaNhap" />
          <ScalarProperty Name="SoLuongNhap" ColumnName="SoLuongNhap" />
          <ScalarProperty Name="MaPN" ColumnName="MaPN" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietSPs">
      <EntityTypeMapping TypeName="WebOtoModel.ChiTietSP">
        <MappingFragment StoreEntitySet="ChiTietSP">
          <ScalarProperty Name="MaCTSP" ColumnName="MaCTSP" />
          <ScalarProperty Name="ChungLoai" ColumnName="ChungLoai" />
          <ScalarProperty Name="XuatXu" ColumnName="XuatXu" />
          <ScalarProperty Name="NamSanXuat" ColumnName="NamSanXuat" />
          <ScalarProperty Name="KichThuoc" ColumnName="KichThuoc" />
          <ScalarProperty Name="ChieuDaiCoSo" ColumnName="ChieuDaiCoSo" />
          <ScalarProperty Name="TuTrong" ColumnName="TuTrong" />
          <ScalarProperty Name="DungTichXiLanh" ColumnName="DungTichXiLanh" />
          <ScalarProperty Name="KieuDongCo" ColumnName="KieuDongCo" />
          <ScalarProperty Name="HopSo" ColumnName="HopSo" />
          <ScalarProperty Name="CongSuatLonNhat" ColumnName="CongSuatLonNhat" />
          <ScalarProperty Name="Momen" ColumnName="Momen" />
          <ScalarProperty Name="TocDoToiDa" ColumnName="TocDoToiDa" />
          <ScalarProperty Name="NhienLieu" ColumnName="NhienLieu" />
          <ScalarProperty Name="KieuDanDong" ColumnName="KieuDanDong" />
          <ScalarProperty Name="SoChoNgoi" ColumnName="SoChoNgoi" />
          <ScalarProperty Name="TieuThu" ColumnName="TieuThu" />
          <ScalarProperty Name="CoLop" ColumnName="CoLop" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCungCaps">
      <EntityTypeMapping TypeName="WebOtoModel.NhaCungCap">
        <MappingFragment StoreEntitySet="NhaCungCap">
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaSanXuats">
      <EntityTypeMapping TypeName="WebOtoModel.NhaSanXuat">
        <MappingFragment StoreEntitySet="NhaSanXuat">
          <ScalarProperty Name="MaNSX" ColumnName="MaNSX" />
          <ScalarProperty Name="TenNSX" ColumnName="TenNSX" />
          <ScalarProperty Name="ThongTin" ColumnName="ThongTin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuNhaps">
      <EntityTypeMapping TypeName="WebOtoModel.PhieuNhap">
        <MappingFragment StoreEntitySet="PhieuNhap">
          <ScalarProperty Name="MaPN" ColumnName="MaPN" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quyens">
      <EntityTypeMapping TypeName="WebOtoModel.Quyen">
        <MappingFragment StoreEntitySet="Quyen">
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="WebOtoModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="LuotXem" ColumnName="LuotXem" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="HinhAnh1" ColumnName="HinhAnh1" />
          <ScalarProperty Name="HinhAnh2" ColumnName="HinhAnh2" />
          <ScalarProperty Name="HinhAnh3" ColumnName="HinhAnh3" />
          <ScalarProperty Name="HinhAnh4" ColumnName="HinhAnh4" />
          <ScalarProperty Name="MaCTSP" ColumnName="MaCTSP" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="MaNSX" ColumnName="MaNSX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="WebOtoModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="MaTeam" ColumnName="MaTeam" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="TramNgon" ColumnName="TramNgon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThanhViens">
      <EntityTypeMapping TypeName="WebOtoModel.ThanhVien">
        <MappingFragment StoreEntitySet="ThanhVien">
          <ScalarProperty Name="MaLoaiTV" ColumnName="MaLoaiTV" />
          <ScalarProperty Name="TenLoaiTV" ColumnName="TenLoaiTV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThanhVien_Quyen">
      <EntityTypeMapping TypeName="WebOtoModel.ThanhVien_Quyen">
        <MappingFragment StoreEntitySet="ThanhVien_Quyen">
          <ScalarProperty Name="MaTVQ" ColumnName="MaTVQ" />
          <ScalarProperty Name="MaLoaiTV" ColumnName="MaLoaiTV" />
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>