<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d250ca3ada5e4ff9ade6e57b19323fd0" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="WebOtoModel.Admin" Width="1.5" PointX="10" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebOtoModel.Blog" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebOtoModel.ChiTietPN" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebOtoModel.ChiTietSP" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebOtoModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebOtoModel.NhaSanXuat" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebOtoModel.PhieuNhap" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebOtoModel.Quyen" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebOtoModel.SanPham" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebOtoModel.Team" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebOtoModel.ThanhVien" Width="1.5" PointX="7.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebOtoModel.ThanhVien_Quyen" Width="1.5" PointX="10" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="WebOtoModel.fk_a_tv" ManuallyRouted="false" />
        <AssociationConnector Association="WebOtoModel.fk_ctpn_pn2" ManuallyRouted="false" />
        <AssociationConnector Association="WebOtoModel.fk_ctpn_sp2" ManuallyRouted="false" />
        <AssociationConnector Association="WebOtoModel.fk_sp_ctsp2" ManuallyRouted="false" />
        <AssociationConnector Association="WebOtoModel.fk_pn_ncc2" ManuallyRouted="false" />
        <AssociationConnector Association="WebOtoModel.fk_sp_ncc2" ManuallyRouted="false" />
        <AssociationConnector Association="WebOtoModel.fk_sp_nsx2" ManuallyRouted="false" />
        <AssociationConnector Association="WebOtoModel.fk_tvq_q" ManuallyRouted="false" />
        <AssociationConnector Association="WebOtoModel.fk_tvq_tv" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>